# KpPrivateNotications

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kp/schools/notications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kp/schools/notications/Activities/: Dashboard.java  MainActivity.java  NotificationActivity.java  NotificationDetails.java  SplashScreen.java  WebApp.java
app/src/main/java/kp/schools/notications/Adapters/: CartListAdapter.java
app/src/main/java/kp/schools/notications/Helpers/: MyApplication.java  Notifications.java  PrefManager.java  RecyclerItemTouchHelper.java
app/src/main/java/kp/schools/notications/Model/: LoginResponseModel.java  NotificationModel.java
app/src/main/java/kp/schools/notications/services/: DatabaseHandler.java  MyFirebaseMessagingService.java  VolleyService.java
app/src/main/res/drawable/: cursur.xml  phoneno_icon.xml
app/src/main/res/drawable-v21/: round_btn.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_splash_screen.xml  activity_web_app.xml  cart_list_item.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kp/schools/notications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
